@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Poppins', sans-serif;
    font-size: 0.625rem;
    scroll-behavior: smooth;
}

body {
    font-size: 1.6rem;
}

/* ========= TOP NAV START ========= */
.topNav {
    width: 100%;
    height: 75px;
    background-color: rgb(38, 39, 48);
    position: fixed;
    z-index: 1000;
}

.topNav ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 50px;
    list-style: none;
    width: 100%;
    height: 100%;
}

.topNav ul li a {
    color: white;
    padding: 0 1rem;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: block;
}

/* ========= TOP NAV ENDING ========= */

/* ========= LANDING PAGE START ========= */
.context {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.context h1 {
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: clamp(2rem, 4vw, 5rem);
}

.area {
    background: #1f1f29;
    background: -webkit-linear-gradient(to left, #8f94fb, #02020B);
    width: 100%;
    height: 100vh;
}

.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;

}

.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}

.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

@keyframes animate {

    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

/* ========= LANDING PAGE ENDING ========= */

h2 {
    background-color: #1f1f29;
    color: white;
    text-align: center;
    padding-top: 70px;
    font-size: clamp(3rem, 4vw, 5rem);
    padding-bottom: 75px;
}

/* ========= PROJECTS START ========= */
.projects-grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    background-color: #1f1f29;
}

.project-container {
    margin: 0 auto;
    margin-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
}

.project-container h3 {
    font-size: clamp(2rem, 4vw, rem);
    color: white;
}

.project-container p {
    margin-top: 5px;
    color: white;
}

.project-undertext {
    display: flex;
    column-gap: 2rem;
    align-items: center;
}

.content {
    position: relative;
    margin: auto;
    overflow: hidden;
}

.content .content-overlay {
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    height: 99%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
}

.content:hover .content-overlay {
    opacity: 1;
}

.content-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content-details {
    position: absolute;
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
    top: 50%;
    left: 50%;
    opacity: 0;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.content:hover .content-details {
    top: 50%;
    left: 50%;
    opacity: 1;
}

.content-details h3 {
    color: #fff;
    font-weight: 500;
    letter-spacing: 0.15em;
    margin-bottom: 0.5em;
    text-transform: uppercase;
}

.content-details p {
    color: #fff;
    font-size: 0.8em;
}

.content-details, .project-mobile, a {
    text-decoration: none;
    color: white;
}

.fadeIn-top {
    top: 20%;
}

.project-mobile {
    display: none;
}

/* ========= PROJECTS ENDING =========*/

/* ========= CONTACT STARTING ========= */

.contact {
    background-color: #1f1f29;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 50px;
}

.contact h2 {
    font-size: clamp(3rem, 4vw, 4rem);
    padding-bottom: 0px;
    margin-bottom: 20px;
}

.row {
    display: flex;
    gap: 20px;
    margin: 0 auto;
}

.phone, .email {
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.text p {
    font-size: clamp(1rem, 4vw, 2rem);
    margin-bottom: 5px;
}

/* ========= CONTACT ENDING ========= */

/* ========= MEDIA QUERY STARTING ========= */

@media (max-width: 900px) {
    .projects-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .project-container {
        margin-bottom: 0px;
    }

    .project-mobile {
        display: block;
        text-decoration: underline;
    }
    
    .content-details, .content-overlay {
        display: none;
    }
}

/* ========= MEDIA QUERY ENDING ========= */